VITE_APPWRITE_PROJECT_ID=66f32baa0037313f0ac9
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID=66f33b330018cb14c128
VITE_APPWRITE_DATABASE_ID=66f33d7c0025623b010a
VITE_APPWRITE_SAVES_COLLECTION_ID=66f33e3e00198040b16a
VITE_APPWRITE_POST_COLLECTION_ID=66f33db10030a1df9c17
VITE_APPWRITE_USER_COLLECTION_ID=66f33df70015d3cc8040